output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               .options,\
               icons/,\
               about.ini,\
               about.properties,\
               feature.gif,\
               splash.bmp,\
               plugin.properties,\
               plugin_customization.ini
source.. = src/
