#Properties file for com.dob.ide
#Version indicates DOB Studio version.
#Build id refers to SVN revision number the build is based on.
providerName = Zodiac Int.
productName = DOB Studio
aboutText = DOB Studio\n\
Version: 1.0.16\n\
Build id: 1462\n\
\n\
(c) 2008 Zodiac Interactive\n\
Visit http://www.zodiac.tv
 
 